server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están tus archivos de React
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # PAso a paso:
        # 1. Intenta bucsar el archivo exacto (ej: /vite.svg)
        # 2. Intenta buscar una carpeta (ej: /assets/)
        # 3. Si no encuentra nada, devuelve /index.html
        try_files $uri $uri/ /index.html;
    }
}